<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mon site</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/font-awesome.css"/>
		<link rel="stylesheet" href="css/style.css"/>

		<!-- FAVICON -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="images/favicons/manifest.json">
		<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#414141">
		<link rel="shortcut icon" href="images/favicons/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Rodolphe Nivelet">
		<meta name="application-name" content="Rodolphe Nivelet">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
		<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body class="intro">
		<header class="site-header">
			<div class="header-left">
				<div class="brand">
					<img class="logo" src="images/logo-black.png"/>
				</div>
			</div>
			<div class="header-right">
				<div class="hamburger">
					<div class="dash dash-1"></div>
					<div class="dash dash-2"></div>
					<div class="dash dash-3"></div>
					<div class="dash dash-4"></div>
					<div class="dash dash-5"></div>
					<div class="dash dash-6"></div>
					<div class="times">&times;</div>
				</div>
			</div>
		</header>
		<div class="nav-slide-container first">
			<nav class="nav-slide">
				<svg class="hexagone nav-deco" data-ecart="4">
					<polygon class="hexagone-in" data-hor="0" data-ver="0" data-width="30" />
					<polygon class="hexagone-in right" data-hor="0.5" data-ver="0.5" data-width="30" />
					<polygon class="hexagone-in left" data-hor="-0.5" data-ver="0.5" data-width="30" />
					<polygon class="hexagone-in top" data-hor="0" data-ver="-1" data-width="30" />
				</svg>
				<h3 class="nav-title">Navigation</h3>
				<svg class="hexagone nav-hexa" data-ecart="4">
					<g class="scrollto cover" data-scrollto="#cover">
						<polygon class="hexagone-in" data-hor="-0.25" data-ver="-3" data-width="80" />
						<text text-anchor="middle" x="78" y="83">Intro</text>
					</g>
					<g class="scrollto about" data-scrollto="#about">
						<polygon class="hexagone-in" data-hor="0.25" data-ver="-1.5" data-width="80" />
						<text text-anchor="middle" y="135">
						    <tspan x="120" dy="1.2em">About</tspan>
						    <tspan x="120" dy="1.2em">Me</tspan>
						</text>
					</g>
					<g class="scrollto skills" data-scrollto="#skills">
						<polygon class="hexagone-in" data-hor="-0.25" data-ver="0" data-width="80" />
						<text text-anchor="middle" x="78" y="228">Skills</text>
					</g>
					<g class="scrollto portfolio" data-scrollto="#portfolio">
						<polygon class="hexagone-in" data-hor="0.25" data-ver="1.5" data-width="80" />
						<text text-anchor="middle" x="120" y="300">Portfolio</text>
					</g>
					<g class="scrollto experience" data-scrollto="#experience">
						<polygon class="hexagone-in" data-hor="-0.25" data-ver="3" data-width="80" />
						<text text-anchor="middle" x="78" y="375">Experience</text>
					</g>
				</svg>
			</nav>
		</div>
		<section class="cover-section hundredsection scroll-section" id="cover">
			<svg class="cover-background hexagone" data-ecart="6">
				<polygon class="hexagone-in hexadeco" data-hor="-1" data-ver="-1" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="1" data-ver="1" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="2" data-ver="0" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="-1.5" data-ver="0" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="1" data-ver="0" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="-1.5" data-ver="1.5" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="-1.5" data-ver="-1.5" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="-1" data-ver="1" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="0" data-ver="-1" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="0.5" data-ver="0" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="-0.5" data-ver="-1.5" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="1" data-ver="-1" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="-0.5" data-ver="1.5" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="1.5" data-ver="0" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="1.5" data-ver="-1.5" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="-2" data-ver="0" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="0" data-ver="1" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="-1" data-ver="0" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="0.5" data-ver="-1.5" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="1.5" data-ver="1.5" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="0.5" data-ver="1.5" data-width="240" />
				<polygon class="hexagone-in hexadeco" data-hor="-0.5" data-ver="0" data-width="240" />

				<g class="coolstuff-wrapper n1">
					<polygon class="hexagone-in coolstuff" data-hor="0.5" data-ver="0" data-width="240" />
				</g>
				<g class="coolstuff-wrapper n2">
					<polygon class="hexagone-in coolstuff" data-hor="-0.5" data-ver="-1.5" data-width="240" />
				</g>
				<g class="coolstuff-wrapper n3">
					<polygon class="hexagone-in coolstuff" data-hor="1" data-ver="-1" data-width="240" />
				</g>
				<g class="coolstuff-wrapper n4">
					<polygon class="hexagone-in coolstuff" data-hor="-1.5" data-ver="0" data-width="240" />
				</g>
				<g class="coolstuff-wrapper n5">
					<polygon class="hexagone-in coolstuff" data-hor="1.5" data-ver="0" data-width="240" />
				</g>
				<g class="coolstuff-wrapper n6">
					<polygon class="hexagone-in coolstuff" data-hor="1.5" data-ver="-1.5" data-width="240" />
				</g>

				<g class="polygroup">
					<polygon class="hexagone-in hexadeco center" data-width="240" />
					<image class="center-image" xlink:href="images/logo-white.png" height="150px" width="150px"/>
				</g>
			</svg>
			<div class="cover-section-content">
				<div class="cover-section-quote">Most of a good program is done on paper,<br/>the rest is formality</div>
				<div class="portfolio-link button scrollto" data-scrollto="#portfolio">View my portfolio</div>
			</div>
			<svg class="arrowdown hexagone scrollto" data-solohexa="1" data-scrollto="#about">
				<polygon class="hexagone-in" />
				<g class="arrowdown-arrow">
					<path d="M11 23 L17 27 L23 23"/>
					<path d="M17 13 L17 27"/>
				</g>
			</svg>
		</section>
		<section class="aboutme-section before-section hundredsection scroll-section" id="about">
			<div class="my-face-container">
				<svg class="myphoto hexagone my-face" data-ecart="1">
					<g class="content-container right">
						<polygon class="hexagone-in content" data-hor="1" data-ver="0" data-width="173" />
						<text y="73" text-anchor="middle" text-anchor="middle">
							<tspan x="275" dy="1.2em">I am passionate by</tspan>
							<tspan x="275" dy="1.2em">front-end development</tspan>
							<tspan x="275" dy="1.2em">and web design</tspan>
						</text>
					</g>
					<g class="content-container bottomleft">
						<polygon class="hexagone-in content" data-hor="-0.5" data-ver="1.5" data-width="173" />
						<text x="15" y="240" text-anchor="middle">
							See my profile on
						</text>
						<a xlink:href="https://fr.linkedin.com/pub/rodolphe-nivelet/47/86a/b41" target="_blank">
							<g class="linkedin">
								<path
								d="m 239.3298,95.036 c 0,2.96 2.4604,5.361 5.4956,5.361 l 63.376,0 c 3.0351,0 5.4956,-2.401 5.4956,-5.361 l 0,-64.117 c 0,-2.961 -2.4605,-5.361 -5.4956,-5.361 l -63.376,0 c -3.0352,0 -5.4956,2.4 -5.4956,5.361 l 0,64.117 z"
								style="fill:#414141;fill-opacity:1;fill-rule:nonzero;stroke:none"
								id="path14"
								inkscape:connector-curvature="0" />
								<path
								d="m 261.8728,37.749 0,33.794 -11.2325,0 0,-33.794 11.2325,0 z m -5.6163,38.408 c 3.917,0 6.355,2.595 6.355,5.838 -0.073,3.316 -2.438,5.839 -6.2807,5.839 -3.8423,0 -6.3545,-2.523 -6.3545,-5.839 0,-3.243 2.4375,-5.838 6.207,-5.838 l 0.073,0 z"
								style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
								id="path28"
								inkscape:connector-curvature="0" />
								<path
								d="m 268.0881,37.749 11.2324,0 0,18.872 c 0,1.01 0.073,2.019 0.3696,2.741 0.812,2.018 2.6602,4.108 5.7632,4.108 4.0645,0 5.6904,-3.099 5.6904,-7.642 l 0,-18.079 11.2315,0 0,19.377 c 0,10.38 -5.5415,15.21 -12.9316,15.21 -6.0596,0 -8.7198,-3.387 -10.1978,-5.694 l 0.075,0 0,4.901 -11.2324,0 c 0.1474,-3.171 0,-33.794 0,-33.794 z"
								style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
								id="path30"
								inkscape:connector-curvature="0" />
							</g>
						</a>
					</g>
					<g class="content-container topleft">
						<polygon class="hexagone-in content" data-hor="-0.5" data-ver="-1.5" data-width="173" />
						<text y="-85" text-anchor="middle">
							<tspan x="15" dy="1.2em">Hi!</tspan>
							<tspan x="15" dy="1.2em">My name is</tspan>
							<tspan font-weight="700">Rodolphe</tspan><tspan>,</tspan>
							<tspan x="15" dy="1.2em">I'm 22 years old.</tspan>
						</text>
					</g>
					<defs>
						<clipPath id="myphotomask">
							<polygon class="hexagone-in" data-width="173" fill="#FFF"/>
						</clipPath>
					</defs>
					<image xlink:href="images/my-face.jpg" x="7" y="0" height="200px" width="200px" clip-path="url(#myphotomask)" />
					<polygon class="hexagone-in image-border" data-width="173" />
				</svg>
			</div>
			<div class="aboutme-content">
				<h2 class="section-title">About me</h2>
				<div class="aboutme-text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="aboutme-mask"></div>
				</div>
			</div>
		</section>
		<section class="skills-section hundredsection before-section scroll-section" id="skills">
			<svg class="hexagone skillssvg" data-ecart="12">
				<defs>
					<clipPath id="titlemask">
						<polygon class="skills-separator"/>
					</clipPath>
				</defs>

				<g class="design">
					<g class="skill-single" data-skill="photoshop">	
						<polygon class="hexagone-in hexaskill" data-hor="1" data-ver="-1.5" data-width="100" stroke-dasharray="0 0 348 10000" stroke="#7cbaf7"/>
						<image class="hexaskill-image" xlink:href="images/skills/photoshop.png"/>
					</g>
					<g class="skill-single" data-skill="illustrator">	
						<polygon class="hexagone-in hexaskill" data-hor="1.5" data-ver="-0" data-width="100" stroke-dasharray="0 0 290 10000" stroke="#fca41e"/>
						<image class="hexaskill-image" xlink:href="images/skills/illustrator.png"/>
					</g>
					<g class="skill-single" data-skill="seo">	
						<polygon class="hexagone-in hexaskill" data-hor="5" data-ver="-1.5" data-width="100" stroke-dasharray="0 0 290 10000" stroke="#ff5500"/>
						<image class="hexaskill-image" xlink:href="images/skills/seo.png"/>
					</g>
					<g class="skill-single" data-skill="aftereffect">	
						<polygon class="hexagone-in hexaskill" data-hor="2.5" data-ver="-0" data-width="100" stroke-dasharray="0 0 232 10000" stroke="#c07efc"/>
						<image class="hexaskill-image" xlink:href="images/skills/aftereffect.png"/>
					</g>
					<g class="skill-single" data-skill="photo">	
						<polygon class="hexagone-in hexaskill" data-hor="3" data-ver="-1.5" data-width="100" stroke-dasharray="0 0 290 10000" stroke="#000"/>
						<image class="hexaskill-image" xlink:href="images/skills/photo.png"/>
					</g>
					<g class="skill-single" data-skill="premiere">	
						<polygon class="hexagone-in hexaskill" data-hor="1.5" data-ver="-3" data-width="100" stroke-dasharray="0 0 290 10000" stroke="#d855fe"/>
						<image class="hexaskill-image" xlink:href="images/skills/premiere.png"/>
					</g>
					<g class="skill-single" data-skill="github">	
						<polygon class="hexagone-in hexaskill" data-hor="4" data-ver="1.5" data-width="100" stroke-dasharray="0 0 232 10000" stroke="#000"/>
						<image class="hexaskill-image" xlink:href="images/skills/github.png"/>
					</g>
					<g class="skill-single" data-skill="responsive">	
						<polygon class="hexagone-in hexaskill" data-hor="5" data-ver="1.5" data-width="100" stroke-dasharray="0 0 348 10000" stroke="#414141"/>
						<image class="hexaskill-image" xlink:href="images/skills/responsive.png"/>
					</g>
					<g class="skill-single" data-skill="agile">	
						<polygon class="hexagone-in hexaskill" data-hor="4.5" data-ver="0" data-width="100" stroke-dasharray="0 0 290 10000" stroke="#008bcb"/>
						<image class="hexaskill-image" xlink:href="images/skills/agile.png"/>
					</g>
				</g>
				<g class="programation">	
					<polygon class="skills-separator"/>
					<g class="skill-single" data-skill="angular">	
						<polygon class="hexagone-in hexaskill" data-hor="-1" data-ver="1.5" data-width="100" stroke-dasharray="0 0 232 10000" stroke="#d43536"/>
						<image class="hexaskill-image" xlink:href="images/skills/angular.png"/>
					</g>
					<g class="skill-single" data-skill="jquery">	
						<polygon class="hexagone-in hexaskill" data-hor="-1.5" data-ver="0" data-width="100" stroke-dasharray="0 0 348 10000" stroke="#0868ab"/>
						<image class="hexaskill-image" xlink:href="images/skills/jquery.png"/>
					</g>
					<g class="skill-single" data-skill="gulp">	
						<polygon class="hexagone-in hexaskill" data-hor="-2" data-ver="1.5" data-width="100" stroke-dasharray="0 0 174 10000" stroke="#d14442"/>
						<image class="hexaskill-image" xlink:href="images/skills/gulp.png"/>
					</g>
					<g class="skill-single" data-skill="bootstrap">	
						<polygon class="hexagone-in hexaskill" data-hor="-3" data-ver="-1.5" data-width="100" stroke-dasharray="0 0 348 10000" stroke="#3b1a44"/>
						<image class="hexaskill-image" xlink:href="images/skills/bootstrap.png"/>
					</g>
					<g class="skill-single" data-skill="js">	
						<polygon class="hexagone-in hexaskill" data-hor="-2.5" data-ver="0" data-width="100" stroke-dasharray="0 0 290 10000" stroke="#f0c800"/>
						<image class="hexaskill-image" xlink:href="images/skills/js.png"/>
					</g>
					<g class="skill-single" data-skill="css">	
						<polygon class="hexagone-in hexaskill" data-hor="-3" data-ver="1.5" data-width="100" stroke-dasharray="0 0 348 10000" stroke="#0770b8"/>
						<image class="hexaskill-image" xlink:href="images/skills/css.png"/>
					</g>
					<g class="skill-single" data-skill="ajax">	
						<polygon class="hexagone-in hexaskill" data-hor="-1.5" data-ver="3" data-width="100" stroke-dasharray="0 0 174 10000" stroke="#0273bb"/>
						<image class="hexaskill-image" xlink:href="images/skills/ajax.png"/>
					</g>
					<g class="skill-single" data-skill="html">	
						<polygon class="hexagone-in hexaskill" data-hor="-3.5" data-ver="0" data-width="100" stroke-dasharray="0 0 348 10000" stroke="#e44d26"/>
						<image class="hexaskill-image" xlink:href="images/skills/html.png"/>
					</g>
					<g class="skill-single" data-skill="sass">	
						<polygon class="hexagone-in hexaskill" data-hor="-4" data-ver="1.5" data-width="100" stroke-dasharray="0 0 290 10000" stroke="#cc6699"/>
						<image class="hexaskill-image" xlink:href="images/skills/sass.png"/>
					</g>
					<g class="skill-single" data-skill="php">	
						<polygon class="hexagone-in hexaskill" data-hor="-5" data-ver="-1.5" data-width="100" stroke-dasharray="0 0 174 10000" stroke="#6081ba"/>
						<image class="hexaskill-image" xlink:href="images/skills/php.png"/>
					</g>
					<g class="skill-single" data-skill="svg">	
						<polygon class="hexagone-in hexaskill" data-hor="-4.5" data-ver="0" data-width="100" stroke-dasharray="0 0 232 10000" stroke="#7f7f7f"/>
						<image class="hexaskill-image" xlink:href="images/skills/svg.png"/>
					</g>
				</g>
				<polygon class="mask-right"/>
				<polygon class="mask-left"/>
				<text class="skillstitle designtitle section-title black">Design / workflow</text>
				<text class="skillstitle progtitle section-title black" text-anchor="end">Programmation</text>
				<text class="skillstitle designtitle section-title white" clip-path="url(#titlemask)">Design / workflow</text>
				<text class="skillstitle progtitle section-title white" text-anchor="end" clip-path="url(#titlemask)">Programmation</text>
			</svg>
			<div class="skill-description desc-left">
				<h2 class="section-title skill-description-title">
					Angular
				</h2>
				<p class="skill-description-level-style">Level: <span class="skill-description-level">Expert</span></p>
				<p class="skill-description-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
			<div class="skill-description desc-right">
				<h2 class="section-title skill-description-title">
					Angular
				</h2>
				<p class="skill-description-level-style">Level: <span class="skill-description-level">Expert</span></p>
				<p class="skill-description-text">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</section>
		<section class="portfolio-section before-section scroll-section" id="portfolio">
			<h2 class="section-title">My works</h2>
			<div class="work-list">
				<div class="work-list-inside">
					<div class="work-single" data-work="micepage">
						<div class="work-single-svg-wrapper">
							<svg class="hexagone work-single-svg" data-solohexa="1">
								<clipPath id="workmask">
									<polygon class="hexagone-in"/>
								</clipPath>
								<!-- <a xlink:href="http://beta.micepage.com/" class="work-link" target="_blank"> -->
									<polygon class="hexagone-in work-single-hexa"/>
									<image class="work-image" xlink:href="images/works/micepage.jpg" clip-path="url(#workmask)"/>
									<polygon class="hexagone-in work-mask"/>
									<text class="work-title" text-anchor="middle">Micepage</text>
								<!-- </a> -->
							</svg>
						</div>
					</div><!--
					--><div class="work-single" data-work="virtualvendors">
						<div class="work-single-svg-wrapper">
							<svg class="hexagone work-single-svg" data-solohexa="1">
								<!-- <a xlink:href="http://virtualvendors.com.au/" class="work-link" target="_blank"> -->
									<polygon class="hexagone-in work-single-hexa"/>
									<image class="work-image" xlink:href="images/works/virtualvendors.jpg" clip-path="url(#workmask)"/>
									<polygon class="hexagone-in work-mask"/>
									<text class="work-title" text-anchor="middle">Virtual Vendors</text>
								<!-- </a> -->
							</svg>
						</div>
					</div><!--
					--><div class="work-single" data-work="capchya">
						<div class="work-single-svg-wrapper">
							<svg class="hexagone work-single-svg" data-solohexa="1">
								<!-- <a xlink:href="http://cap-dev.built.digital/" class="work-link" target="_blank"> -->
									<polygon class="hexagone-in work-single-hexa"/>
									<image class="work-image" xlink:href="images/works/capchya.jpg" clip-path="url(#workmask)"/>
									<polygon class="hexagone-in work-mask"/>
									<text class="work-title" text-anchor="middle">Capchya</text>
								<!-- </a> -->
							</svg>
						</div>
					</div><!--
					--><div class="work-single" data-work="creativeoasis">
						<div class="work-single-svg-wrapper">
							<svg class="hexagone work-single-svg" data-solohexa="1">
								<!-- <a xlink:href="http://creativeoasis.com.au/" class="work-link" target="_blank"> -->
									<polygon class="hexagone-in work-single-hexa"/>
									<image class="work-image" xlink:href="images/works/creativeoasis.jpg" clip-path="url(#workmask)"/>
									<polygon class="hexagone-in work-mask"/>
									<text class="work-title" text-anchor="middle">Creative Oasis</text>
								<!-- </a> -->
							</svg>
						</div>
					</div><!--
					--><div class="work-single" data-work="built">
						<div class="work-single-svg-wrapper">
							<svg class="hexagone work-single-svg" data-solohexa="1">
								<!-- <a xlink:href="http://built.digital/" class="work-link" target="_blank"> -->
									<polygon class="hexagone-in work-single-hexa"/>
									<image class="work-image" xlink:href="images/works/built.jpg" clip-path="url(#workmask)"/>
									<polygon class="hexagone-in work-mask"/>
									<text class="work-title" text-anchor="middle">Built.Digital</text>
								<!-- </a> -->
							</svg>
						</div>
					</div><!--
					--><div class="work-single" data-work="esport">
						<div class="work-single-svg-wrapper">
							<svg class="hexagone work-single-svg" data-solohexa="1">
								<!-- <a xlink:href="http://beta.micepage.com/" class="work-link" target="_blank"> -->
									<polygon class="hexagone-in work-single-hexa"/>
									<image class="work-image" xlink:href="images/works/esport.jpg" clip-path="url(#workmask)"/>
									<polygon class="hexagone-in work-mask"/>
									<text class="work-title" text-anchor="middle">Esport Betting</text>
								<!-- </a> -->
							</svg>
						</div>
					</div><!--
					--><div class="work-single" data-work="huntedyard">
						<div class="work-single-svg-wrapper">
							<svg class="hexagone work-single-svg" data-solohexa="1">
								<!-- <a xlink:href="http://test.thehuntedyard.com.au/" class="work-link" target="_blank"> -->
									<polygon class="hexagone-in work-single-hexa"/>
									<image class="work-image" xlink:href="images/works/huntedyard.jpg" clip-path="url(#workmask)"/>
									<polygon class="hexagone-in work-mask"/>
									<text class="work-title" text-anchor="middle">The Hunted Yard</text>
								<!-- </a> -->
							</svg>
						</div>
					</div><!--
					--><div class="work-single" data-work="awj">
						<div class="work-single-svg-wrapper">
							<svg class="hexagone work-single-svg" data-solohexa="1">
								<!-- <a xlink:href="http://awj.com.au/" class="work-link" target="_blank"> -->
									<polygon class="hexagone-in work-single-hexa"/>
									<image class="work-image" xlink:href="images/works/awj.jpg" clip-path="url(#workmask)"/>
									<polygon class="hexagone-in work-mask"/>
									<text class="work-title" text-anchor="middle">AWJ</text>
								<!-- </a> -->
							</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="work-details-wrapper">
				<div class="work-details">
					<div class="work-background-video-wrapper">
						<video class="work-background-video" autoplay loop>
							<source class="video-mp4" src="" type="video/mp4"/>
						</video>
					</div>
					<div class="work-details-left">
						<h2 class="section-title work-title">Micepage</h2>
						<ul class="work-infos">
							<li>Subject: <span class="work-subject"></span></li>
							<li>Team members: <span class="work-team"></span></li>
							<li>Technologies: <span class="work-techno"></span></li>
						</ul>
						<a href="" target="_blank" class="button button-white work-link">See the website</a>
					</div><!-- 
					--><div class="work-details-right">
						<p><strong>Project details:</strong></p>
						<p class="work-description"></p>
					</div>
				</div>
				<svg class="hexagone work-arrowdown">
					<polygon class="hexagone-in"/>
				</svg>
			</div>
		</section>
		<section class="hundredsection"></section>
		<div class="intro-loading">
			<div class="loader-wrapper">
				<svg class="hexagone loader">
					<polygon class="hexagone-in"/>
				</svg>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>